.btn
  display: inline-flex
  align-items: center
  position: relative
  z-index: 1
  padding: .7em 1em
  text-decoration: none
  border: none
  font-weight: bold
  background-color: $c-brand
  color: $c-main
  overflow: hidden
  box-shadow: 0px 0px 0 rgba(#333, .7)
  transition: color .1s, box-shadow .5s
  &:hover
    color: #fff
    box-shadow: 5px 5px 0 rgba(#333, .7)
    // &:before
    //   transform:  translate(3px, 3px)
  span
    position: relative
    z-index: 1
    display: inline-flex
    align-items: center
  .ico
    font-size: 1.5em
    margin-left: .5em
  .ico-left
    margin: 0 .5em 0 0

label
  display: block
  margin-bottom: .5em
  font-weight: bold
  color: #555

input
  padding: .5em
  outline: none
  width: 100%

.btn + .btn
  margin-left: 2em

.form
  padding: 40px
  &__title
    font-size: 24px
    text-align: center
    text-transform: uppercase
    font-weight: 900
    color: $c-dop
  &__line
    margin-bottom: $lg

.btn-wrap
  text-align: center
  margin-top: 2*$lg
  width: 100%
  &--no-space
    margin-top: 0
