p
  margin-top: 0
  &:last-child
    margin-bottom: 0

table
  border-collapse: collapse

.title
  text-transform: uppercase
  line-height: 1.1
  color: $c-main
  &__big
    display: block
    font-weight: 900
    font-size: 2em
  &__sub
    display: block
    font-weight: normal
  &--section
    font-size: 18px
    margin-bottom: 2em
    +rmax(sm)
      font-size: 16px
      .title__big
        font-size: 1.7em

  &--product
    font-size: 18px
    margin: 0 0 2em

.title-small
  text-transform: uppercase
  font-weight: bold
  font-size: 22px
  text-align: center
  margin-bottom: 2em
  &--color
    color: $c-dop
