.burger
  +hc-hamburger()
  position: relative
  background-color: $c-brand
  padding: 30px
  text-align: center
  border-radius: 50%
  top: 0
  span
    left: $hc-offcanvas-nav-trigger-width/2
.menu
  // display: none
  &__list
    display: flex
    flex-direction: column
  &__link
    text-decoration: none


