.about
  &__wrap
    margin-left: col-w(3/12)

.people
  text-align: center
  font-size: 18px
  &__photo
    margin-bottom: 1em
  &__name
    font-weight: bold

.about-company
  border: 2px solid #c3c3c3
  padding: $lg 0
  border-width: 2px 0
  display: flex
  &__people
    flex-shrink: 0
    margin-right: 60px
  &__txt
    font-size: 20px
    font-weight: bold
    font-style: italic
    line-height: 1.8
    color: #494848
    padding-left: 50px
    background: url("../../img/quote.svg") no-repeat top left

