.intro
  position: relative
  display: flex
  +r(md)
    min-height: 700px
  +rmax(md)
    align-items: center
    flex-direction: column
  +r(xxl)
    background: url('../../img/bg-intro-sec.jpg') no-repeat -40% 100%
  &__cnt-wrap
    flex: 0 0 auto
    +rmax(md)
      text-align: center
  &__cnt
    display: inline-flex
    flex-direction: column
    position: relative
    margin: -40px auto 40px
    padding-top: 40px
    z-index: 1
    text-align-last: left
    +r(md)
      padding-top: 60px
      margin: 70px 0 auto
    +r(xxl)
      margin-left: 5%
  &__title
    font-size: 16px
    +r(md)
      font-size: 24px
  &__znak
    +rmax(md)
      width: 80px
    position: absolute
    right: 0
    top: 0
  &__btn
    margin-left: auto
    transform-origin: 50%
  &__img
    +rmax(md)
      order: -1
    +r(md)
      position: absolute
      top: 0
      right: 0
      height: 100%
      img
        max-width:  none
        height: 100%
        width: 100%
        object-fit: contain
        object-position: top right
